<!DOCTYPE html>
<html lend = "en">
<head>
    <title>WEB-Work</title>
    <meta charset = "UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="calc.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div clas="container">
        <div class="row justify-content-left">
            <div class="col-3">
                <div class="logo">
                    <span class="WEB">WEB</span>-<span class="SITE">SITE</span>
                </div>
            </div>
            <div class="col-2"></div>
            <!-- Используем как пробел между logo и Name-->
            <div class="col-7">
                <div class="Name">MyWebSite</div>
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="d-flex  justify-content-center">
        <div class="p-2 bg-primary"><a href="Web 2.html" >Главная</a></div>
        <div class="p-2 bg-success"><a href="https://catfishes.ru/porody-sobak">Собаки</a></div>
        <div class="p-2 bg-danger"><a href="https://cattish.ru/breed">Коты</a></div>
        <div class="p-2 bg-info"><a href="https://givotniymir.ru/vidy-yashheric-opisanie-osobennosti-sreda-obitaniya-i-nazvaniya-vidov-yashheric">Ящерицы</a></div>
        <div class="p-2 bg-warning"><a href="https://100popugaev.ru/drugie-vidy/species-of-parrots">Попугаи</a></div>
        <div class="p-2 bg-light"><a href="https://ecoportal.info/vidy-obezyan">Обезьяны</a></div>
    </div>
</nav>
<div class="MainBlock">
    <div class="container ">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form>
                    <b>Калькулятор стоимости заказа</b><br/>
                    <select onchange="calc()" id="type">
                        <option value="0">Выбрать</option>
                        <option value="500">Чизкейк</option>
                        <option value="150">Пицца</option>
                        <option value="450">Сок</option>
                    </select><br/>
                    <div class="myradios" id="myradios" onchange="calc()" >
                        <label><input type="radio" name="myradio"  value="0">яблочный</label>
                        <label><input type="radio" name="myradio"  value="0">виноградный</label>
                    </div>
                    <div class="mycheckbox" id="mycheckbox" onchange="calc()">
                        <label><input type="checkbox" name="check" value="30">добавить ветчину</label><br>
                        <label><input type="checkbox" name="check" value="35">добавить бекон</label><br>
                        <label><input type="checkbox" name="check" value="0">убрать грибы</label><br>
                    </div>
                </form>
                Кол-во: <input type="text" id="count" value="1" onchange="calc()" />
                <div>Стоимость заказа: <span id="result">0</span> руб.</div>
                <h3> Список гиперссылок</h3>
                <ol>
                    <li><a href = "http://example.com"> http </a></li>
                    <li><a href = "https://example.com">https</a></li>
                    <li><a href = "ftp://example.com">ftp без авторизации</a></li>
                    <li><a href="ftp://login:password@example.com/contract.jpg">ftp c авторизацией</a></li>
                    <li><a href = "https://yandex.ru#house">На фрагмент другой страницы</a></li>
                    <li><a href = "#map-image">фрагмент на текущей странице</a></li>
                    <li><a href = "https://yandex.ru/search/?text=hello&lr=35">Два атрибута</a></li>
                    <li>
                        <ul><a href="#down">Вниз страницы</a></ul>
                        <ul><a href="#form" >Заполнение формы</a></ul>
                    </li>
                    <li><a>без href</a></li>
                    <li><a href="">с пустым href</a></li>
                    <li><a hred = "http://example.com" rel="nofollow">запрещен переход поисковикам</a></li>
                    <li>ш
                        <!--noindex--><a href = "http://example.com"> запрещенную для индексации поисковиками</a><--noindex-->
                    </li>
                    <li>
                        <p>Это пример <a href = "http://example.com">контекстной</a> </p>
                    </li>
                    <a id="map-image"></a>
                    <li>Ссылка-Изображение <br></br><a href = "https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F"><img src = "https://i.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="400" height="300" alt="картинка-ссылка"  ></a></li>
                    <li>
                        Ссылки из прямоугольных и круглых областей картинки </br>
                        <img src = "https://picsum.photos/536/354" width="500" height="400" alt="Прямоугольные и круглые области" usemap="#forms">
                        <map name = "forms">
                            <area shape = "rect" coords = "1,1,100,100" href="https://dont-starve.fandom.com/ru/wiki/Don%27t_Starve" alt = "Квадрат-Левый верхний угол">
                            <area shape = "rect" coords = "300,1,500,100" href ="https://dont-starve.fandom.com/ru/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8" alt = "Прямоугольник-Правый верхний угол">
                            <area shape="circle" coords ="50,350,50" href="https://dont-starve.fandom.com/ru/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%83%D0%B4%D0%BE%D0%BA" alt = "Круг - Левый нижний уровень">
                            <area shape="circle" coords = "350,200,100" href="https://dont-starve.fandom.com/ru/wiki/%D0%9C%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%8B" alt = "Круг побольше - Центр">
                        </map>
                    </li>
                    <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                    <li><a href="about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                    <li><a href="../example.html">Относительная ссылка на страницу в каталоге на уровень выше текущего</a></li>
                    <li><a href="../../example.html">Относительная ссылка на страницу в каталоге на два уровня выше текущего</a></li>
                    <li><a href="/main.html">Сокращённная ссылка на главную страницу</a></li>
                    <li><a href="/robots/Rob.html">Сокращённая ссылка на внутреннюю страницу</a></li>
                </ol>>
                <a id="form"></a>
                <h3>Форма</h3>
                <form action="example@mail.com" method="post">
                    Текстовое поле для ввода имени:<br/>
                    <input name="text-field"/><br/>
                    Текстовое поле email:<br/>
                    <input name="email-field" type="email"/><br/>
                    Дата рождения:<br/>
                    <input name="date-field" type="date" min="1900-01-01" max="2002-01-01"/><br/>
                    Пол:<br/>
                    <input type="radio" checked="checked"
                           name="sex" value="man"/>
                    Мужской
                    <input type="radio"
                           name="sex" value="woman"/>
                    Женский<br/>
                    Количество конечностей:<br/>
                    <input type="radio"
                           name="limb" value="1"/>
                    1
                    <input type="radio"
                           name="limb" value="2"/>
                    2
                    <input type="radio"
                           name="limb" value="3"/>
                    3
                    <input type="radio" checked="checked"
                           name="limb" value="4"/>
                    4 <br/>
                    Сверхспособности:<br/>
                    <select name="superpower"
                            multiple="multiple">
                        <option value="immortality">Бессмертие</option>
                        <option value="Passing through walls">Прохождение сквозь стены</option>
                        <option value="levitation">Левитация</option>
                        <option value="Lack of sleep forever">Отсутствие потребности во сне</option>
                    </select>
                    <br/>
                    Биография:<br/>
                    <textarea name="Biography"></textarea>
                    <br/>
                    <input type="checkbox" name="Check"/>
                    С контрактом ознакомлен<br/>
                    <input type="submit" value="Отправить"/>
                    <a id="down"></a>
                </form>
                <table>
                    <tr>
                        <td>Игра</td>
                        <td>Год</td>
                        <td >Жанр</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Don't starve /<br> Don't starve together</td>
                        <td>2013</td>
                        <td>Выживание</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Выживание</td>
                    </tr>
                    <tr>
                        <td>GTA V</td>
                        <td>2013</td>
                        <td>Приключенческий боевик</td>
                    </tr>
                    <tr>
                        <td>Red Dead Redemption 2</td>
                        <td>2018</td>
                        <td>приключения, экшн</td>
                    </tr>
                    <tr>
                        <td>Undertale</td>
                        <td>2015</td>
                        <td>Компьютерная ролевая игра</td>
                    </tr>

                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row justify-content-left">
            <div class="col"><&copy;Макаров Юрий></div>
        </div>
    </div>
</footer>
<script>
    alert("Нажимая ОК вы подтверждаете, что\n достигли возраста 18 лет");
</script>
<script src="сalc.js"></script>
</body>
</html>
